MINIO_ROOT_USER='MINIO_USER'
MINIO_ROOT_PASSWORD='MINIO_PASSWORD'
HTTPS_DOMAIN=''

######################################
MYSQL_ROOT_PASSWORD='MYSQL_PASSWORD'
######################################

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
DATABASE_SERVER=
DATABASE_SERVER_PORT=
